# MappingPoet

./: HEADER  README.md  build.gradle
src/main/java/io/github/astrarre/mappingpoet/: ManifestRemapper.java
src/main/java/io/github/astrarre/mappingpoet/manifest/: ManifestRemapper.java
src/main/java/net/fabricmc/mappingpoet/: ClassBuilder.java  FieldBuilder.java  Main.java  MappingsStore.java  MethodBuilder.java  ModifierBuilder.java  RemappingMappingsStore.java  Signatures.java
src/test/java/net/fabricmc/mappingpoet/: SignaturesTest.java  TestOuter.java
