buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.net.minecrell:licenser:0.2.1"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: net.minecrell.gradle.licenser.Licenser

group 'io.github.astrarre'
version '0.0.10'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'http://maven.modmuss50.me/'
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.12.1'
    compile 'net.fabricmc:tiny-mappings-parser:0.2.2.14'
    runtimeOnly 'com.google.guava:guava:28.2-jre'
    compile 'org.ow2.asm:asm:8.0'
    //compile 'org.ow2.asm:asm-analysis:8.0'
    compile 'org.ow2.asm:asm-commons:8.0'
    compile 'org.ow2.asm:asm-tree:8.0'
    //compile 'org.ow2.asm:asm-util:8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MappingPoet',
                'Implementation-Version': version,
                'Main-Class': "net.fabricmc.mappingpoet.Main"
    }
}

license {
    header file('HEADER')
    include '**/*.java'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId "mappingpoet"
            version version
            from components.java
        }
    }
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : ""
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : ""
    publications = ["mavenJava"]
    publish = true
    //[Default: false] Whether version should be auto published after an upload
    pkg {
        repo = "maven"
        name = "mappingpoet"
        userOrg = "astrarre"
        licenses = ["Apache-2.0"]
        version {
            name = version
            released = new Date()
        }
    }
}